# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "st-cannes2"
BBFILE_PATTERN_st-cannes2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_st-cannes2 = "9"

#--------------------------
# Defines how BitBake handles situations where an append file (.bbappend) has no corresponding recipe file (.bb).
#
BB_DANGLINGAPPENDS_WARNONLY = "1"

#--------------------------
# Eula
EULA_FILE_ST = "${LAYERDIR}/conf/eula/${MACHINE}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_st-cannes2 = "1"
LAYERSERIES_COMPAT_st-cannes2 = "sumo"
