[core]
shell=desktop-shell.so
#modules=xwayland.so
backend=drm-backend.so
idle-time=0

# for azerty keyboard
#[keyboard]
#keymap_layout=fr

[shell]
background-image=/usr/share/weston/wallpaper_1920x1080.png
background-color=0xff002244
background-type=scale-crop
panel-color=0x90a1a1a1
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=ctrl
num-workspaces=6

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[input-method]
path=/usr/libexec/weston-keyboard

#HDMI connector
[output]
name=HDMI-A-1
mode=preferred

